<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
     android:id="@+id/nav_home"
     android:icon="@drawable/ic_money"
     android:title="Home"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_clock"
        android:title="History"/>

    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_scan"
        android:title="Scan"/>

    <item
        android:id="@+id/nav_pay"
        android:icon="@drawable/ic_pay"
        android:title="Pay"/>

    <item
        android:id="@+id/nav_connectivity"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="Connectivity"/>

</menu>