<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="198dp"
        android:layout_height="122dp"
        android:text="Aici o sa fie multe chestii misto"
        android:fontFamily=""
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="USERNAME" />

    <Button
        android:id="@+id/changeUser"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:text="Change Username"/>


</RelativeLayout>
