<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genRandom"
        android:layout_centerHorizontal="true"
        android:text="Back"/>

    <Button
        android:id="@+id/genRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Random  Order"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="417dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/genRandom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Number of Players (2-6)"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="99dp" />
</RelativeLayout>